#root {
  text-align: center;
}

.App {
  /* display: flex;
  flex-direction: column;
  min-height: 100vh; */

  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;

  /* Asegura que la app ocupe al menos el alto de la pantalla */
}

.App main {
  /* flex-grow: 1; */
  /* El contenido principal crecer√° para ocupar el espacio disponible */
}






.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


 .card  img{
  width: auto;
  height: 50px;
}

/*
.read-the-docs {
  color: #888;
} */